.chat-box .panel{margin-bottom:5px}
.chat-box .chatbox-user{margin-bottom:35px}
.chat-box .chatbox-user .chat-time{display:block;text-align:right}
.chat-box .chatbox-user.right .chat-avatar img{float:right}
.chat-box .chat-avatar{width:48px;display:block}
.chat-box .message{position:relative;margin-left:60px}
.chat-box .message:before{content:"";position:absolute;left:0;border-right:6px solid #fff;border-top:6px solid transparent;border-bottom:6px solid transparent;top:10px;margin-left:-6px}
.chat-box .panel-body{display:table;width:100%}
.chat-box .chatbox-user.right .message{position:relative;margin-left:0;margin-right:60px}
.chat-box .chatbox-user.right .message .panel{background-color:#15db81;color:#fff}
.chat-box .chatbox-user.right .message .chat-time{text-align:left}
.chat-box .chatbox-user.right .message:before{left:100%;margin-right:6px;margin-left:0;border-right:6px solid transparent;border-left:6px solid #15db81;border-top:6px solid transparent;border-bottom:6px solid transparent}
.chat-box p{margin:0}
@-webkit-keyframes opacity{0%{opacity:1;filter:alpha(opacity=100)}
    100%{opacity:.4;filter:alpha(opacity=40)}
}
.chat-box .typing{display:block}
.chat-box .typing:after,.chat-box .typing:before{content:''}
.chat-box .typing:after,.chat-box .typing:before,.chat-box .typing>div{border-radius:50%;width:8px;height:8px;background-color:rgba(0,0,0,.5);display:inline-block;margin-right:5px}
.chat-box .typing:after,.chat-box .typing:before,.chat-box .typing>div{-webkit-animation-name:opacity;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-moz-animation-name:opacity;-moz-animation-duration:1s;-moz-animation-iteration-count:infinite}
.chat-box .typing>div{-webkit-animation-delay:100ms;-moz-animation-delay:100ms}
.chat-box .typing:after{-webkit-animation-delay:300ms;-moz-animation-delay:300ms}
.chat-sidebar .user{position:relative}
.chat-sidebar .user i{position:absolute;right:0;top:10px}
@media screen and (min-width:768px){.app aside.chat-sidebar{width:300px;display:none}
    .app aside.chat-sidebar .wrapper{-webkit-animation-duration:500ms;animation-duration:500ms}
    .app.move-right .chat-sidebar{display:table-cell}
    .app.move-right .chat-sidebar .slimScrollDiv,.app.move-right .chat-sidebar .slimscroll{height:100%!important}
}
.chat-user{display:block;clear:both;position:relative;cursor:pointer;margin:5px;padding:10px;border-radius:2px}
.chat-user:hover{background-color:rgba(0,0,0,.05)}
.chat-user p{margin:0}
.chat-user .user-avatar{float:left;margin-right:10px;position:relative}
.chat-user .user-avatar img{width:35px}
.chat-user .user-avatar .status{position:absolute;right:0;top:0;border:2px solid #fff;border-radius:50%;width:12px;height:12px;margin-top:-2px}
.chat-user .user-details{overflow:hidden}
.chat-user .user-details .user-department{display:block;color:#727274}
.chat-user .user-details .status{height:14px;position:absolute;right:15px;top:50%;margin-top:-7px}