.dash-tile { position: relative; background-color: #fff; border-radius: 2px; padding: 15px; margin-bottom: 20px }
.dash-tile .tile-title { text-transform: uppercase; font-size: 85% }
.dash-tile .tile-title.title-heading { width: 100%; position: relative }
.dash-tile .tile-title.title-heading:after { content: ''; position: absolute; left: 0; right: 0; bottom: -5px; border-bottom: 1px solid rgba(255, 255, 255, .24); border-top: 1px solid rgba(133, 133, 133, .01) }
.dash-tile .tile-stats { font-size: 24px; margin-top: 15px }
.dash-tile .tile-chart { width: 100%; position: absolute !important; bottom: 25px; left: 0; right: 0 }
.dash-tile .tile-bottom { display: block; white-space: nowrap; margin-top: 1px }
.dash-tile .tile-icon { position: absolute; top: 50%; right: 15px; font-size: 80px; color: rgba(0, 0, 0, .1); line-height: 0; margin-top: -40px }