/*文本编辑器 medium-editor*/
.medium-toolbar-arrow-under:after { top: 50px; border-color: #2e353d transparent transparent transparent }
.medium-toolbar-arrow-over:before { top: -8px; border-color: transparent transparent #2e353d transparent }
.medium-editor-toolbar { background-color: #2e353d; border-radius: 2px; -webkit-transition: top .075s ease-out, left .075s ease-out; transition: top .075s ease-out, left .075s ease-out }
.medium-editor-toolbar li button { min-width: 50px; height: 50px; border: 0; border-right: 1px solid #353d46; background-color: #2e353d; color: #fff; -webkit-transition: background-color .2s ease-in; transition: background-color .2s ease-in }
.medium-editor-toolbar li button:hover { background-color: #272d34; color: #daac16 }
.medium-editor-toolbar li .medium-editor-button-first { border-top-left-radius: 2px; border-bottom-left-radius: 2px }
.medium-editor-toolbar li .medium-editor-button-last { border-top-right-radius: 2px; border-bottom-right-radius: 2px }
.medium-editor-toolbar li .medium-editor-button-active { background-color: #373f49 }
.medium-editor-toolbar-form-anchor { background: #2e353d; color: #59595a; border-radius: 2px }
.medium-editor-toolbar-form-anchor input { height: 50px; background: #2e353d; color: #ccc; border-radius: 2px 0 0 2px }
.medium-editor-toolbar-form-anchor a { color: #fff }
.medium-editor-toolbar-anchor-preview { background: #2e353d; color: #fff; border-radius: 2px }
.medium-editor-placeholder:after { color: #b3b3b1 }