common.cancel=Cancel
common.submit=Submit
system.common.add=Add
system.common.delete=Delete
system.common.disable=Disable
system.common.edit=Edit
system.common.enable=Enable
system.common.op=OP
system.common.status=Status
system.common.view=View
system.login           = Login
system.login.loading   = Login in...
system.login.password  = Password
system.login.remeberme = RememberMe
system.login.submit    = Login
system.login.username  = UserName
system.sys.unit.add=Add Unit
system.sys.unit.addr=Address
system.sys.unit.contact=Contact
system.sys.unit.name=Name
system.sys.unit.phone=Phone