# jrelax-bi

./: LICENSE  README.md  pom.xml
db/: db-1.0.sql  db-1.1.sql  db-1.2.sql  db-1.3.sql  jrelax-bi.sql
src/main/java/com/jrelax/bi/: DBKit.java  DBPool.java
src/main/java/com/jrelax/ext/plugins/: DBPoolPlugin.java
src/main/java/com/jrelax/third/activiti/: ActivitiUtils.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/com/jrelax/third/form/: FormBuilder.java  FormRuntime.java  FormTableBuilder.java
src/main/resources/: core-config.properties  ehcache-config.xml  jdbc_mysql.properties  jdbc_oracle.properties  log4j.properties  rebel.xml  service-context-activiti.xml  service-context.xml  servlet-context-activiti.xml  servlet-context.xml  stencilset.json
src/main/resources/resources/application/activiti/editor-app/: app-cfg.js  app.js  editor.html
src/main/resources/resources/application/charts/: charts.js
src/main/resources/resources/application/charts/adapter/: bar.js  bubble.js  doughnut.js  line.js  pie.js  polar-area.js  radar.js
src/main/resources/resources/application/datasource/: datasource.js
src/main/resources/resources/application/formdesign/1.0-old/: formdesign.js
src/main/resources/resources/application/formdesign/2.0/: formdesign.validator.js  readme.md
src/main/resources/resources/application/report/: bi.report.js
src/main/resources/resources/application/report/css/: bi-table.css
src/main/resources/resources/uml/: 自定义图表-时序图.puml
src/main/resources/templates/bi/charts/: 2.html  add.html  code.html  datasource.html  index.html  preview.html
src/main/resources/templates/bi/charts/bar/: 3.html
src/main/resources/templates/bi/charts/bubble/: 3.html
src/main/resources/templates/bi/charts/doughnut/: 3.html
src/main/resources/templates/bi/charts/line/: 3.html  4.html
src/main/resources/templates/bi/charts/polar-area/: 3.html  4.html
src/main/resources/templates/bi/charts/radar/: 3.html
src/main/resources/templates/bi/database/: add.html  detail.html  index.html
src/main/resources/templates/bi/datasource/: add.html  index.html  select.html  view.html  virtual.html
src/main/resources/templates/bi/flow/: add.html  design.html  index.html
src/main/resources/templates/bi/flow/apply/: index.html
src/main/resources/templates/bi/flow/task/: index.html
src/main/resources/templates/bi/form/: datalist.html  index.html  preview.html
src/main/resources/templates/bi/form/old/: index.html  preview.html
src/main/resources/templates/bi/form/property/: form.html  text.html
src/main/resources/templates/bi/form_v2/: column.html  design.html  index.html  preview.html  table.html
src/main/resources/templates/bi/form_v2/control/: layout.html
src/main/resources/templates/bi/form_v2/property/: checkbox.html  css.html  general.html  validator.html
src/main/resources/templates/bi/form_v2/settings/: editMode.html  editScript.html  list.html
src/main/resources/templates/bi/report/: design.html  edit.html  index.html  view.html
src/main/resources/templates/bi/table/: create.html  index.html
src/main/resources/templates/index/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tpl/: index-tabs.html  index.html  signin.html  signin2.html  theme.html  welcome.html
src/main/webapp/WEB-INF/tpl/_error/: 405.html  ResDisabled.html
src/main/webapp/WEB-INF/tpl/_globals/: copyright.html  header.html  header_doc.html  sidebar.html  tpl_library-tabs.html  tpl_library.html
src/main/webapp/WEB-INF/tpl/_macro/: copyright.html  header.html  macros.html  sidebar.html
src/main/webapp/WEB-INF/tpl/bi/charts/: 2.html  code.html  index.html  preview.html
src/main/webapp/WEB-INF/tpl/bi/database/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/tpl/bi/datasource/: add.html  detail.html  index.html  virtual.html
src/main/webapp/WEB-INF/tpl/bi/ds/: add.html  index.html  view.html
src/main/webapp/WEB-INF/tpl/bi/flow/: design.html  index.html  modeler.html
src/main/webapp/WEB-INF/tpl/bi/form/: design.html  index.html  preview.html  test.html
src/main/webapp/WEB-INF/tpl/bi/form_v2/: column.html  datalist.html  datasource.html  design.html  index.html
src/main/webapp/WEB-INF/tpl/bi/report/: add.html  datasource.html  design.html  detail.html  edit.html  index.html  view.html
src/main/webapp/WEB-INF/tpl/bi/table/: alter.html  create.html  fk.html  index.html
src/main/webapp/WEB-INF/tpl/common/filebrowser/: index.html
src/main/webapp/WEB-INF/tpl/common/role/: select-unit.html  select.html
src/main/webapp/WEB-INF/tpl/common/unit/: select.html
src/main/webapp/WEB-INF/tpl/common/upload/: index.html
src/main/webapp/WEB-INF/tpl/common/user/: select-unit-role.html  select-unit-user.html  select-unit.html  select.html
src/main/webapp/WEB-INF/tpl/index/: email.html  himage.html  lock.html  uc.html
src/main/webapp/WEB-INF/tpl/index/quickmenu/: add.html  index.html
src/main/webapp/WEB-INF/tpl/open/icon/: index.html
src/main/webapp/WEB-INF/tpl/system/button/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/tpl/system/config/: index.html
src/main/webapp/WEB-INF/tpl/system/datadict/: edit.html  import.html  index.html
src/main/webapp/WEB-INF/tpl/system/group/: add.html  edit.html  index.html  role.html  user.html
src/main/webapp/resources/application/_db/: nspms_2015-09-07.sql  petdad_2015-09-07.sql
src/main/webapp/resources/application/charts/: adapter.js  charts.js  datasource.js  style.css  utils.js
src/main/webapp/resources/application/datasource/: datasource.js
src/main/webapp/resources/application/flowdesign/: flowdesign.js
src/main/webapp/resources/application/formdesign/: form.js  formdesign.js  mod_codebeautify.js
src/main/webapp/resources/application/report/: bi.report.formula.js  bi.report.js  bi.table.js
src/main/webapp/resources/framework/css/: font-awesome.css  main.css
src/main/webapp/resources/framework/js/: _package.json  count-to.js  index.tabs.js  main.js
(+237 files in other folders)
