.wrapper .containers {padding: 30px 10px 10px;height:90%;border: 1px solid #DDDDDD; border-radius: 4px; position:relative;}
.wrapper .containers:after {
	background-color: #F5F5F5;
	border: 1px solid #DDDDDD;
	border-radius: 4px 0 4px 0;
	color: #9DA0A4;
	content: "表单容器";
	font-size: 12px;
	font-weight: bold;
	left: -1px;
	padding: 3px 7px;
	position: absolute;
	top: -1px;
}
.containers .table:before {
	background-color: #F5F5F5;
	border-top : 0px;
	border-left : 0px;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	border-radius: 0 0 4px 0;
	color: #9DA0A4;
	content: "表格";
	font-size: 12px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
}
.containers .move:after {
	background-color: #F5F5F5;
	border: 1px solid #DDDDDD;
	border-top: 0px;
	border-radius: 0 0 4px 4px;
	color: #9DA0A4;
	content: "移动";
	font-size: 12px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
}

.containers img{
	border : 1px solid #dddddd;
	width : 50px;
	height : 50px;
}

.fd-view-drag-in{
	min-height:40px;
}
td.fd-view-drag-in{
	height : 35px;
}
.fd-view-selected {
	border: 2px solid #3B97E3 !important;
	/* -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
	box-shadow: 0 0 5px rgba(0,0,0,0.2) */
}
.fd-view-bordered{
	border: 1px solid #e3e6f3;
}
a:hover {
	color:black !important;
}
nav li a {
	color:black !important;
	background-color: #eee;
}
.row{
	margin: 0px;
}
[fd-view]{
	margin-top:5px;
}