common.cancel=\u53D6\u6D88
common.submit=\u786E\u8BA4\u63D0\u4EA4
system.common.add=\u65B0\u589E
system.common.delete=\u5220\u9664
system.common.disable=\u7981\u7528
system.common.edit=\u4FEE\u6539
system.common.enable=\u542F\u7528
system.common.op=\u64CD\u4F5C
system.common.status=\u72B6\u6001
system.common.view=\u67E5\u770B
system.login           = \u767B\u5F55
system.login.loading   = \u6B63\u5728\u767B\u5F55...
system.login.password  = \u5BC6\u7801
system.login.remeberme = \u8BB0\u4F4F\u6211
system.login.submit    = \u7ACB\u5373\u767B\u9646
system.login.username  = \u7528\u6237\u540D

system.sys.unit.add=\u65B0\u589E\u7EC4\u7EC7
system.sys.unit.addr=\u5730\u5740
system.sys.unit.contact=\u8054\u7CFB\u4EBA
system.sys.unit.name=\u7EC4\u7EC7\u540D\u79F0
system.sys.unit.phone=\u8054\u7CFB\u65B9\u5F0F
