####################\u7CFB\u7EDF\u5173\u952E\u914D\u7F6E\u6587\u4EF6#########################
#Velocity\u914D\u7F6E
velocity.resourceLoaderPath=WEB-INF/tpl/
velocity.input.encoding=utf-8
velocity.output.encoding=utf-8
velocity.foreach.count=loopCounter
velocity.directive.foreach.counter.initial.value=1
velocity.velocimacro.library=_globals/tpl_library-tabs.html
velocity.cache=false
velocity.file.resource.loader.cache=false
velocity.file.resource.loader.modificationCheckInterval=3600
velocity.suffix=.html
velocity.contentType=text/html;charset=UTF-8