<div class="modal-body no-p">
    <div class="row">
        <div class="col-xs-12">
            <section class="panel panel-primary no-b">
                <header class="panel-heading clearfix">
                    <div class="overflow-hidden">
                        <a href="javascript:;" class="h4 show no-m pt5"><i class="icon"></i> 数据源详情</a>
                        <small>ID - $!biDatasource.id</small>
                    </div>
                </header>
                <table class="table table-bordered table-striped">
                    <tr>
                        <td>数据源名称</td>
                        <td>$!biDatasource.number</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>$!biDatasource.sqlCmd</td>
                    </tr>
                    <tr>
                        <td>参数列表</td>
                        <td>
                            <table class="table">
                                <tr>
                                    <th>序号</th>
                                    <th>名称</th>
                                    <th>默认值</th>
                                </tr>
                                #foreach($!p in $!params)
                                <tr>
                                    <td>$!velocityCount</td>
                                    <td>$!p.field</td>
                                    <td>$!p.defaultValue</td>
                                </tr>
                                #end
                            </table>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">知道了</button>
</div>