#============主数据源配置==============
# 指定连接数据库的驱动
jdbc.master.driver=com.mysql.jdbc.Driver
# 指定连接数据库的URL
jdbc.master.url=jdbc\:mysql\://www.nethsoft.com\:3306/jrelax-bi?useSSL=true&verifyServerCertificate=false
# 指定连接数据库的用户名
jdbc.master.username=rPJKWhy2Gts=
# 指定连接数据库的密码
jdbc.master.password=ZnnB6F2vRpDVdSG3Rs0pwA==
#============从数据源配置==============
# 指定连接数据库的驱动
jdbc.slave.driver=com.mysql.jdbc.Driver
# 指定连接数据库的URL
jdbc.slave.url=jdbc\:mysql\://localhost\:3306/jrelax
# 指定连接数据库的用户名
jdbc.slave.username=rPJKWhy2Gts==
# 指定连接数据库的密码
jdbc.slave.password=9IsT5EqX+cM=
#==============通用配置================
# 指定连接池中保留的最大连接数
jdbc.maxPoolSize=100
# 指定连接池中保留的最小连接数
jdbc.minPoolSize=2
# 指定连接池的初始化连接数  取值应在minPoolSize 与 maxPoolSize 之间
jdbc.initialPoolSize=1
# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
jdbc.maxIdleTime=60
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
# JDBC的标准,用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements属于单个connection而不是整个连接池所以设置这个参数需要考虑到多方面的因数.如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭
jdbc.maxStatements=0
# 检查所有连接池中的空闲连接的时间间隔
jdbc.idleConnectionTestPeriod=60
# 定义在从数据库获取新连接失败后重复尝试的次数
jdbc.acquireRetryAttempts=30
# 获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留,并在下次调用getConnection()的时候继续尝试获取连接。如果设为true,那么在尝试获取连接失败后该数据源将申明已断开并永久关闭
jdbc.breakAfterAcquireFailure=true
# 性能消耗大请只在需要的时候使用它。如果设为true,那么在每个connection提交的时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable等提升连接测试的性能
jdbc.testConnectionOnCheckout=false
# c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。默认值: null
jdbc.automaticTestTable=sys_test

#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-config.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true